<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.sdsmdg.bouncyball.GameOverActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/game_over_text"
                android:onClick="playAgain"
                android:background="@drawable/rounded_corner"
                android:text="Play Again"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Exit"
                android:textAllCaps="false"
                android:background="@drawable/rounded_corner"
                android:textSize="20sp"
                android:onClick="exit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
